APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AnH9LnNNvecnO75BXAGcyXycO2+YtXKybV0M/7fj+VY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto_servicos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=dc2d1363b1858921e63a
GITHUB_CLIENT_SECRET=8d05ea76686e2b8d54d01e5f8e815f4c30995e4a
GITHUB_REDIRECT_URL=http://localhost:8000/login/github/callback

FACEBOOK_CLIENT_ID=412945566385458
FACEBOOK_CLIENT_SECRET=aa7262a80d6aaf70653d2a7bd79624f5
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

TWITTER_CLIENT_ID=19289618
TWITTER_CLIENT_SECRET=QpLIgblPDaB80rjfrDWd1EWRWm8ZohLzAsXKcj6rPjiyjT0jET
TWITTER_REDIRECT_URL=http://localhost:8000/login/twitter/callback